<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>850e789d-cade-436d-8a8e-00b992e54ae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="docfx.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docfx.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
    <PackageReference Include="docfx.console" Version="2.58.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samson.Web.Application.Api\Samson.Web.Application.Api.csproj" />
    <ProjectReference Include="..\Samson.Web.Application.Identity\Samson.Web.Application.Identity.csproj" />
    <ProjectReference Include="..\Samson.Web.Application.Persistence\Samson.Web.Application.Persistence.csproj" />
    <ProjectReference Include="..\Samson.Web.Application\Samson.Web.Application.csproj" />
  </ItemGroup>

</Project>
