# Samson.Web.Application

./: Samson.Web.Application.sln
Samson.Web.Application/: ApplicationContainer.cs  ContainerModule.cs  Program.cs  Samson - Backup.Web.Application.csproj  Samson.Web.Application.csproj  Startup.cs  WeatherForecast.cs
Samson.Web.Application.Api/: ApplicationApiContainer.cs  Samson.Web.Application.Api.csproj
Samson.Web.Application.Api/Controllers/: ClientController.cs  EventController.cs  ExerciseMachinesController.cs  GateController.cs  GymObjectController.cs  GymPassController.cs  IndividualTrainingController.cs  PersonalTrainerController.cs  TokenController.cs  UserController.cs
Samson.Web.Application.Api/MapperProfiles/: EventControllerMapperProfile.cs  ExerciseMachineControllerMapperProfile.cs  GateControllerMapperProfile.cs  GymObjectControllerMapperProfile.cs  GymObjectMapperProfile.cs  GymPassTypeControllerMapperProfile.cs  IndividualTrainingControllerMapperProfile.cs  UserControllerMapperProfile.cs
Samson.Web.Application.Api/Requests/: GymPassTypeViewModel.cs
Samson.Web.Application.Api/ViewModels/: GymPassTypeViewModel.cs
Samson.Web.Application.Identity/: IdentityContainer.cs  IdentityExtensions.cs  Samson.Web.Application.Identity.csproj
Samson.Web.Application.Identity/Configuration/: IJwtConfiguration.cs  JwtConfiguration.cs
Samson.Web.Application.Identity/Services/: AuthenticationService.cs  HashService.cs
Samson.Web.Application.Infrastructure/: IAggregate.cs  IAggregateRoot.cs  IEntity.cs  InfrastructureContainer.cs  InfrastructureMapperProfile.cs  Samson.Web.Application.Infrastructure.csproj  StringExtensions.cs
Samson.Web.Application.Infrastructure/Attributes/: CommandHandlerAttribute.cs  FactoryAttribute.cs  IDatabaseConfiguration.cs  QueryHandlerAttribute.cs  ReadModelAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
Samson.Web.Application.Infrastructure/Configuration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
Samson.Web.Application.Infrastructure/Exceptions/: BusinessLogicException.cs
Samson.Web.Application.Infrastructure/Extensions/: ContainerBuilderExtensions.cs  TypeExtensions.cs
Samson.Web.Application.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Samson.Web.Application.Infrastructure/Repository/: IRepository.cs  MongoRepository.cs
Samson.Web.Application.Infrastructure/ViewModels/: DimensionViewModel.cs
Samson.Web.Application.Persistence/: Class1.cs  PersistenceContainer.cs  Samson.Web.Application.Persistence.csproj
Samson.Web.Application.Persistence/Entities/: ClientEntity.cs  CovidConfigurationEntity.cs  EntranceEntity.cs  EventEntity.cs  ExerciseMachineEntity.cs  GymObjectEntity.cs  GymPassTypeEntity.cs  GymRoomEntity.cs  IndividualTrainingEntity.cs  PersonalTrainerEntity.cs  SubscriptionEntity.cs  UserEntity.cs
Samson.Web.Application.Persistence/MappingProfiles/: EntranceMapperProfile.cs  EventMapperProfile.cs  ExerciseMachineMapperProfile.cs  GymObjectMapperProfile.cs  GymPassTypeMapperProfile.cs  IndividualTrainingMapperProfile.cs  MongoMapperProfile.cs  MongoMappingProfile.cs  UserMapperProfile.cs
Samson.Web.Application.Persistence/Repositories/: ClientRepository.cs  EntranceRepository.cs  EventRepository.cs  ExerciseMachineRepository.cs  GenericUserRepository.cs  GymObjectRepository.cs  GymPassTypeRepository.cs  IndividualTrainingRepository.cs  PersonalTrainerRepository.cs  UserRepository.cs
Samson.Web.Application.ReadModels/: ClientReadModel.cs  EventReadModel.cs  ExerciseMachineReadModel.cs  GymObjectReadModel.cs  GymPassReadModel.cs  IndividualTrainingReadModel.cs  PersonalTrainerReadModel.cs  ReadModelContainer.cs  Samson.Web.Application.ReadModels.csproj  UserReadModel.cs
Samson.Web.Application.ReadModels/Interfaces/: IClientReadModel.cs  IEventReadModel.cs  IExerciseMachineReadModel.cs  IGymObjectReadModel.cs  IGymPassReadModel.cs  IIndividualTrainingReadModel.cs  IPersonalTrainerReadModel.cs  IUserReadModel.cs
Samson.Web.Application.UnitTests/: ClientUnitTest.cs  ConventionUnitTest.cs  CovidConfigurationUnitTest.cs  EventUnitTest.cs  GymObjectUnitTest.cs  IndividualTrainingUnitTest.cs  PersonalTrainerUnitTest.cs  Samson.Web.Application.UnitTests.csproj  SubscriptionUnitTest.cs  UnitTest1.cs
Samson.Web.Application.WebHost/: .gitignore  MainModule.cs  Program.cs  Samson - Backup.Web.Application.WebHost.csproj  Samson.Web.Application.WebHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docfx.json
Samson.Web.Application.WebHost/Configuration/: MainModule.cs
Samson.Web.Application.WebHost/Controllers/: WeatherForecastController.cs
Samson.Web.Application.WebHost/Properties/: launchSettings.json
Samson.Web.Application/Controllers/: WeatherForecastController.cs
Samson.Web.Application/DataStructures/: CovidConfigurationDataStructure.cs  CreateGymObjectDataStructure.cs  RoomConfigurationDataStructure.cs  UpdateGymObjectDataStructure.cs
Samson.Web.Application/Factories/: EntranceFactory.cs  EventFactory.cs  ExerciseMachineFactory.cs  GymObjectFactory.cs  GymPassTypeFactory.cs  IndividualTrainingFactory.cs  UserFactory.cs
Samson.Web.Application/Models/: EntryValidationViewModel.cs
Samson.Web.Application/Properties/: launchSettings.json
Samson.Web.Application/Queries/: GymPassTypesQuery.cs
Samson.Web.Application/QueryHandlers/: GetAllGymObjectsQueryHandler.cs  GetGymObjectByIdQueryHandler.cs  GymPassTypesQueryHandler.cs
Samson.Web.Application/Resources/: ApplicationMessage.cs
Samson.Web.Application/Services/: ClientService.cs  EventService.cs  ExerciseMachineService.cs  GateService.cs  GymObjectService.cs  GymPassTypeService.cs  IndividualTrainingService.cs  PersonalTrainerService.cs  TokenService.cs  UserService.cs
Samson.Web.Models/: Samson.Web.Application.Models.csproj
Samson.Web.Models/DataStructures/: RoomConfigurationDataStructure.cs  UpdateGymObjectDataStructure.cs
Samson.Web.Models/Domains/: Client.cs  CovidConfiguration.cs  Entrance.cs  EntryGate.cs  Event.cs  ExerciseMachine.cs  ExitGate.cs  Gate.cs  GymObject.cs  GymPassType.cs  User.cs  (+4 more)
(+221 files in other folders)
