<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DocumentationFile>..\Samson.Web.Application.WebHost\doc\xml\Samson.Web.Application.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samson.Web.Application\Samson.Web.Application.csproj" />
		<ProjectReference Include="..\Samson.Web.Models\Samson.Web.Application.Models.csproj" />
		<ProjectCapability Include="AspNetCore" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

</Project>